#!/opt/bin/bash

#jffs is not mounted yet
. /opt/jffs/etc/config/lib/mount.sh

export PATH=/opt/bin:/opt/sbin:/opt/usr/sbin:$PATH

log="logger -t usb.startup"

initCtl() {
	#args:
	#	enable/disable name
	operation=$1; shift
	name=$1; shift
	startSearch=".*/S[0-9][0-9]$name"
	#this is usually a symlink
	killSearch=".*/K[0-9][0-9]$name"
	
	regexFindScript(){
		find /opt/etc/init.d/ -xdev -regextype posix-egrep -regex $1 -print0
	}
	
	case $operation in
		"enable")
			regexFindScript $startSearch | xargs -0 chmod +x
			regexFindScript $killSearch | xargs -0 chmod +x
			;;
		"disable")
			regexFindScript $startSearch | xargs -0 chmod -x
			regexFindScript $killSearch | xargs -0 chmod -x
			;;
		*)
			return 1
	esac
}

#re-mount if jffs is mounted on the rom
if ! cat /proc/mounts | egrep -q "^/dev/discs/.+/jffs"; then	
	#fake-enable jffs to allow e.g. custom wps button scripts, don't commit or else real jffs will be used
	#	see http://www.dd-wrt.com/wiki/index.php/Journalling_Flash_File_System
	unmount_wait 2 1 /jffs
	is_mounted /jffs || mount --bind -n /opt/jffs /jffs
	nvram set enable_jffs2=1
	nvram set sys_enable_jffs2=1
	nvram set jffs_mounted=1		#required or else jffs will be unmounted automatically after this file is run
fi

#disable swap on flash-based devices
enableSwap=0

#use the existing S10swap service to find & mount all available swap partitions, or a custom swap file
if (( $enableSwap )); then
	#a high swappiness value will slow down the router due to caches not being freed fast enough
	echo "0" > /proc/sys/vm/swappiness
	initCtl enable swap
else
	initCtl disable swap
fi

#increase conntrack limit to prevent router from hanging after torrenting
echo "16384" > /proc/sys/net/ipv4/netfilter/ip_conntrack_max
#conntrack hashtable size
echo "16384" > /sys/module/nf_conntrack/parameters/hashsize

#check if dbus is not running due to avahi
if ! pgrep dbus-daemon && which avahi-daemon; then
	#avahi's dbus configuration needs the 'netdev' group, so that the following works
	#	$ service start dbus
	#this can't go into the dbus init.d's config file, as it gets executed at both 'service dbus start' and 'service dbus stop'
	addgroup netdev
	rm /opt/var/run/dbus/pid
	service dbus start
fi

#use /opt so shutdown can run faster during startup, as it needs to umount /jffs
cd /opt/jffs/etc/config
./cleanupNVRam.sh &

